# Weenjoy

./: build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: main_enter.xml
app/src/main/res/drawable/: cancel_btn_style.xml  get_message_code_btn_style.xml  save_btn_style.xml  sign_out_btn_style.xml  sure_btn_style.xml
app/src/main/res/layout/: actiivity_indent.xml  activity_check.xml  activity_check_base.xml  activity_indent_top_tab.xml  activity_label_item.xml  activity_login.xml  activity_main.xml  activity_mainpersonal.xml  activity_my_indent.xml  activity_mycollection.xml  activity_password.xml  activity_phone_login.xml  activity_search.xml  activity_search_history.xml  activity_splash.xml  activity_tab_all.xml  activity_tab_payed.xml  activity_tab_paying.xml  activity_upload.xml  activity_web_view.xml  bar.xml  category.xml  categoryheader.xml  collectionadapter.xml  dialog_list_item.xml  gridview_adapter.xml  listadapter.xml  main.xml  main_fragment.xml  poidetail.xml  popupwindow.xml  resultitem.xml  search_history_adapter.xml  searchresult.xml  shop_footer.xml  splash_screen_view.xml
app/src/main/res/menu/: menu_base.xml  menu_check_base.xml  menu_login.xml  menu_main_personal.xml  menu_mainpersonal.xml  menu_my_collection.xml  menu_my_indent.xml  menu_phone_login.xml  menu_search.xml  menu_search_history.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
(+50 files in other folders)
