<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="share_text">#ff000000</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="red">#ffff0000</color>
    <color name="orange">#FF7F00</color>
    <color name="blue">#ff3590c4</color>
    <color name="green">#7700ff00</color>
    <color name="yellow">#ffff7000</color>
    <color name="screen_background_white">#00ffffff</color>
    <color name="translucent_background">#00000000</color>
    <color name="white_background">#00ffffff</color>
    <color name="gray_background">#fff7f7f7</color>
    <color name="solid_red">#ffff0000</color>
    <color name="solid_while">#ff888888</color>
    <color name="solid_saffron">#ffff6414</color>
    <color name="solid_blue">#ff0000ff</color>
    <color name="solid_green">#ff00ff00</color>
    <color name="solid_yellow">#ffffff00</color>
    <color name="saffron">#ffffa649</color>
    <color name="titlebackgroundcolor">#fffe8625</color>
    <color name="listitem_divide">#ffd4d3d3</color>
    <color name="gray">#ff666664</color>
    <color name="deep_gray">#ff555555</color>
    <color name="light_gray">#ff757575</color>
    <color name="btn_focused_color_yellow">#fffdfdfd</color>
    <color name="btn_pressed_color_light">#fffdfdfd</color>
    <color name="btn_default_color_light">#ffff5f11</color>
    <color name="rounded_container_border">#ffb7babb</color>
    <color name="base_start_color_default">#ffffffff</color>
    <color name="base_end_color_default">#ffffffff</color>
    <color name="base_start_color_pressed">#ffff7a13</color>
    <color name="base_center_color_pressed">#ffff8c2f</color>
    <color name="base_end_color_pressed">#ffffa254</color>
    <color name="text_color_default">#ff000000</color>
    <color name="text_color_pressed">#ffffffff</color>
</resources>