<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, DianpingActivity!</string>
    <string name="app_name">Dianping</string>
    <string name="title_activity_web_view">WebView</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_my_collection">My_collection</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_search_history">Search_history</string>
</resources>
