<?xml version="1.0" encoding="utf-8"?>
<selector android:id="@id/listview_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_enabled="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/list_item_unselected_color_border" />
    <item android:state_focused="false" android:state_enabled="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/list_item_selected_color_border" />
    <item android:state_focused="true" android:state_enabled="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/list_item_selected_color_border" />
    <item android:state_focused="true" android:state_enabled="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/list_item_selected_color_border" />
    <item android:state_pressed="true" android:drawable="@drawable/list_item_selected_color_border" />
    <item android:state_enabled="false" android:drawable="@drawable/list_item_unselected_color_border" />
</selector>