apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.df.dianping"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('ApiStoreSDK1.0.4.jar')
    compile files('AMap_Location_V2.4.0_20160308.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'

    compile 'com.squareup.okio:okio:1.4.0'
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/okhttp-2.4.0.jar')
}