<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"><include layout="@layout/bar"/></LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："/>
            <EditText
                android:id="@+id/et_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:singleLine="true"/>
            <Button
                android:id="@+id/bn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送验证码"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："/>
            <EditText
                android:id="@+id/et_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:singleLine="true" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/bn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"/>

</LinearLayout>