<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"><include layout="@layout/bar"/></LinearLayout>

    <TableLayout
        android:id="@+id/TableLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："/>
            <EditText
                android:id="@+id/et_accout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入账号"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:singleLine="true"
                android:password="true"/>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:id="@+id/Layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="找回密码"/>
        <TextView
            android:id="@+id/tv_fast_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="手机快速登录"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout_2"
        android:text="登录"/>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bn_login"
        android:text="----------注册一个账号----------"
        android:gravity="center"
        android:textSize="50px"/>

</LinearLayout>
