<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/yellow"
        android:text="weenjoy"
        android:textColor="#FFFFFF"
        android:textSize="50px"
        android:gravity="center_vertical"/>

</LinearLayout>