<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_btn_search"
            android:hint="输入商户名,地址等..."
            android:id="@+id/search_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_delete"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/search_back"
        android:layout_height="wrap_content"
        android:text="搜索" />

</LinearLayout>

