<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    >

	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@drawable/title_background"
		android:gravity="center_vertical"
		android:paddingLeft="10px">

		<TextView
			android:textAppearance="?android:textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="搜索"
			android:textColor="#ffffffff"
			/>

	</LinearLayout>
	
	<ListView 
		android:id="@+id/categorylist"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		>
	
	</ListView>

</LinearLayout>
