<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/list_item"
	>
	
	<ImageView 
		android:id="@+id/category_icon"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_margin="3.0dip"
		/>
	
	<View 
		android:layout_width="6.0dip"
		android:layout_height="match_parent"
		/>

	<TextView 
		android:id="@+id/category_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="#ff000000"
		android:textSize="22.0dip" 
		android:layout_gravity="center"
		/>

</LinearLayout>
