<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_shop_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="456"
            android:textColor="#000000"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="789"
            android:textColor="#000000"
            android:id="@+id/list_shop_price"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>