<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="center"
    android:padding="10dip"
    >
    <ProgressBar 
    	android:id="@+id/progressBar1" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	/>
    	
   	<View 
   		android:layout_width="10dip" 
   		android:layout_height="10dip"
   		/>
    
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:textColor="#ff000000"
    	android:text="载入中..."
    	/>

</LinearLayout>
