<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Weenjoy"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_down"
            android:textColor="#ffffffff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:orientation="horizontal"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/main_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_btn_search"
                android:hint="输入商户名,地址等..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/main_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/delete"
                android:visibility="gone" />

        </FrameLayout>

        <Button
            android:id="@+id/main_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"

            android:text="搜索"
            android:textSize="18sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/my_grid"
        style="@style/CustomGridView"
        android:layout_width="fill_parent"
        android:layout_height="0.0px"
        android:layout_marginTop="0.0dip"
        android:layout_weight="1.0"
        android:columnWidth="60.0dip"
        android:gravity="center"
        android:horizontalSpacing="10.0dip"
        android:numColumns="3"
        android:paddingTop="20dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20.0dip" />

</LinearLayout> 