<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/personLayout"
    tools:context="com.df.dianping.MainpersonalActivity">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_indent_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人信息"
            android:textSize="24sp" />

    </FrameLayout>

    <com.df.Circle.CircleImg
        android:id="@+id/avatarImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sign"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameTxt"
        android:layout_below="@+id/avatarImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#CEC9E7"
        android:textSize="20sp"/>

    <View
        android:layout_below="@+id/userNameTxt"
        android:id="@+id/line"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:text="个人资料"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/line2"
        android:layout_below="@+id/txt"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <FrameLayout
        android:id="@+id/message"
        android:layout_below="@id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:text="账号"/>
            <TextView
                android:id="@+id/account"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp"
                android:textSize="25dp" />

        </TableRow>

        <View
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <TableRow
            android:id="@+id/row2"
            android:layout_height="150dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:text="个性签名"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:text="测试"/>

        </TableRow>

    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/Edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="编辑资料"/>

    </TableRow>

</RelativeLayout>
