<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
  	>
  	
  	<LinearLayout 
		android:layout_width="fill_parent"    
    	android:layout_height="wrap_content"    
    	android:background="@drawable/title_background"    
    	android:paddingLeft="5dip"    
    	android:paddingRight="5dip" 
    	android:paddingTop="5dip"
    	android:paddingBottom="5dip" 
    	android:gravity="center_vertical" 
    	>
		
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			>
		
			<TextView 
				android:textAppearance="?android:textAppearanceMedium"
				android:layout_gravity="center_vertical" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="上享餐厅"
				android:textColor="#ffffffff"
				/>
			
		</LinearLayout>
		
		<FrameLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="5"
			>
			<Button 
				android:textAppearance="?android:textAppearanceMediumInverse"
				android:layout_gravity="right|center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="地图"
				android:textColor="#ffffffff"
				android:background="@drawable/btn_weight"
				android:textSize="14.0sp"
				/>
		</FrameLayout>>
			
	</LinearLayout>
  	
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout 
            	android:id="@+id/lite_list" 
            	android:layout_width="fill_parent" 
            	android:layout_height="fill_parent" 
            	android:background="#ffffffff"
            >
            
            </LinearLayout>
            
        </ScrollView>
        
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|right|center" android:orientation="vertical" android:id="@+id/popup_more" android:background="@drawable/popup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip">
            <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:id="@+id/add_review" android:background="@drawable/popup_option" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="我要点评" android:textColor="#ffffffff" />
            <View android:background="@drawable/toolbar_menu_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:id="@+id/txt_share" android:background="@drawable/popup_option" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="发给好友" android:textColor="#ffffffff" />
        </LinearLayout>
        
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/tool_bar" android:background="@drawable/tool_bar" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@+id/collected" android:background="@drawable/imagebutton_background" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="添加收藏" android:drawableTop="@drawable/toolbar_shop_fav" android:layout_weight="1.0" />
            <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@+id/shop_checkin" android:background="@drawable/imagebutton_background" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="马上签到" android:drawableTop="@drawable/toolbar_shop_checkin" android:layout_weight="1.0" />
            <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@+id/upload_photo" android:background="@drawable/imagebutton_background" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="上传照片" android:drawableTop="@drawable/toolbar_upload_photo" android:layout_weight="1.0" />
            <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@+id/feedback" android:background="@drawable/imagebutton_background" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="信息报错" android:drawableTop="@drawable/toolbar_feedback" android:layout_weight="1.0" />
            <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@+id/more" android:background="@drawable/imagebutton_background" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="更多" android:drawableTop="@drawable/toolbar_more" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>