<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/gdi_header" android:background="@drawable/quick_action_top_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0px" android:layout_below="@+id/gdi_arrow_up" />
    <HorizontalScrollView android:id="@+id/gdi_scroll" android:background="@drawable/quick_action_bar_background" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/gdi_header">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gdi_rack" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@drawable/quick_action_bar_grip_left" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <LinearLayout android:id="@+id/gdi_quick_action_items" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:background="@drawable/quick_action_bar_grip_right" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout android:id="@+id/gdi_footer" android:background="@drawable/quick_action_bar_bottom_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/gdi_scroll" />
    <ImageView android:id="@+id/gdi_arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_action_arrow_up" />
    <ImageView android:id="@+id/gdi_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0px" android:src="@drawable/quick_action_bar_arrow_down" android:layout_below="@+id/gdi_footer" android:layout_centerInParent="true"/>
</RelativeLayout>