<?xml version="1.0" encoding="utf-8"?>
<com.df.widget.PoiListItem
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingTop="8.0dip"
	android:paddingBottom="8.0dip"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:listPreferredItemHeight"
	android:background="@drawable/list_item"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	
	<LinearLayout 
		android:orientation="vertical"
		android:paddingRight="4.0dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6.0dip"
		>
		
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			
			<TextView 
				android:id="@+id/name"
				android:textAppearance="?android:textAppearanceMedium" 
				android:ellipsize="marquee" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:textColor="#ff000000"
				android:singleLine="true" 
				/>
			
			<ImageView 
				android:id="@+id/tuan"
				android:layout_gravity="right|center" 
				android:padding="2.0dip" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:src="@drawable/ic_tuan_small" 
				/>
				
            <ImageView 
            	android:id="@+id/promo"
            	android:layout_gravity="right|center" 
            	android:padding="2.0dip" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:src="@drawable/ic_promo_small" 
            	/>
            	
            <ImageView 
            	android:id="@+id/checkin"
            	android:layout_gravity="right|center" 
            	android:padding="2.0dip" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:src="@drawable/ic_checkin_small" 
            	/>
            
            <ImageView 
            	android:id="@+id/card"
            	android:layout_gravity="right|center" 
            	android:padding="2.0dip" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:src="@drawable/ic_card_small" 
            	/>
       
			
		</FrameLayout>
		
		<LinearLayout 
			android:orientation="horizontal" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3.0dip"
			>
			
			<com.df.widget.PoiStar
				android:id="@+id/poistar"
				android:layout_gravity="left|center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
				
			<TextView 
				android:id="@+id/price"
				android:textAppearance="?android:textAppearanceSmall" 
				android:textSize="14.0sp" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_marginLeft="4.0dip" 
				android:singleLine="true" 
				android:textColor="#ff000000"
				/>
		</LinearLayout>
		
		<LinearLayout 
			android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginTop="3.0dip"
			>
            
            <TextView 
            	android:id="@+id/addr"
            	android:textAppearance="?android:textAppearanceSmall" 
            	android:textSize="14.0sp" 
				android:layout_width="0.0px" 
				android:layout_height="wrap_content" 
				android:singleLine="true" 
				android:layout_weight="1.0" 
				android:textColor="#ff000000"
				/>
            
            <TextView 
            	android:id="@+id/distance"
            	android:textAppearance="?android:textAppearanceSmall" 
            	android:textSize="14.0sp" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:singleLine="true" 
            	android:textColor="#ff000000"
            	/>
            	
        </LinearLayout>
		
	</LinearLayout>
	
	
</com.df.widget.PoiListItem>