<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/background"
             android:padding="10dp"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:src="@drawable/sign"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机："
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/et_num"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="手机号"
                />

            <Button
                android:id="@+id/bn_send_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/get_message_code_btn_style"
                android:padding="10dp"
                android:text="获取验证码"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/et_check_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/et_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="6-32位数字字母组合"
                android:password="true"
                android:singleLine="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="确认密码："
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/et_again_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="再输入一次密码"
                android:password="true"
                android:singleLine="true"
                />
        </LinearLayout>

        <Button
            android:id="@+id/bn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sure_btn_style"
            android:padding="10dp"
            android:text="确认"/>
    </LinearLayout>
</FrameLayout>