<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.df.Circle.UploadActivity">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑资料"
            android:textSize="24sp" />
    </FrameLayout>

    <TableRow
        android:id="@+id/row1"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="昵称"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="45dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_below="@id/row1"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="性别"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="45dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_below="@id/row2"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="年龄"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="45dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_below="@id/row3"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="星座"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/constellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="45dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row5"
        android:layout_below="@id/row4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="职业"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="45dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row6"
        android:layout_below="@id/row5"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="学校"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="45dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row7"
        android:layout_below="@id/row6"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="所在地"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row8"
        android:layout_below="@id/row7"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="故乡"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/hometown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="45dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row9"
        android:layout_below="@id/row8"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="邮箱"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/mailbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="45dp"/>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/subbmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>


    </TableRow>

</RelativeLayout>
