<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.df.Search.SearchHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD872C"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_history_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_btn_search"
                android:hint="输入商户名,地址等..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/search_history_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/delete"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/search_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/search_history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <ImageButton
        android:id="@+id/history_all_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/delete_history"
        />
</LinearLayout>
